{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db-generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db-push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db-generate"],
      "cache": false
    },
    "build-expo1": {
      "dependsOn": ["^build", "^db-generate"],
      "outputs": ["apps/expo1/.expo/**"],
      "cache": false
    },
    "build-expo-owners": {
      "dependsOn": ["^build", "^db-generate"],
      "outputs": ["apps/expo-owners/.expo/**"],
      "cache": false
    },
    "build-nextjs": {
      "dependsOn": ["^build", "^db-generate"],
      "outputs": ["apps/nextjs/.next/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db-generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY"
  ]
}
